
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>p1</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-09"><meta name="DC.source" content="p1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><pre class="codeinput">clear
clc

im = imread(<span class="string">'/home/sajal/3-1/DIP/Assignments/assignment4/bottles.tif'</span>);

a = mode(double(im));
a1 = abs(diff(a));
breakpoint = find(a1 &gt; 0);
pass = ones(0.5*numel(breakpoint)+1,1);

THRESH = 0.39;
count = 1;

b = max(im,[],2);
c = min(find(b==255));

im1 = im(:,1:breakpoint(1));
im1 = im1(c:size(im,1)/2,:);
im1 = im2bw(im1,0.75);

wp = find(im1==1);
frac = numel(wp)/numel(im1)
<span class="keyword">if</span>(frac &gt; THRESH)
    pass(count)=0;
<span class="keyword">end</span>

<span class="keyword">for</span> i=2:2:numel(breakpoint)-1
    count = count + 1;
    im1 = im(:,breakpoint(i):breakpoint(i+1));
    im1 = im1(c:size(im,1)/2,:);
    im1 = im2bw(im1,0.75);
    wp = find(im1==1);
    frac = numel(wp)/numel(im1)
    <span class="keyword">if</span>(frac &gt; THRESH)
        pass(count)=0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

count = count+1;
im1 = im(:,breakpoint(end):size(im,2));
im1 = im1(c:size(im,1)/2,:);
im1 = im2bw(im1,0.75);
wp = find(im1==1);
frac = numel(wp)/numel(im1)
<span class="keyword">if</span>(frac &gt; THRESH)
    pass(count)=0;
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Integer operands are required for colon operator when used as index 

frac =

    0.4015

Warning: Integer operands are required for colon operator when used as index 

frac =

    0.3832

Warning: Integer operands are required for colon operator when used as index 

frac =

    0.7243

Warning: Integer operands are required for colon operator when used as index 

frac =

    0.3837

Warning: Integer operands are required for colon operator when used as index 

frac =

    0.3991

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
clear
clc

im = imread('/home/sajal/3-1/DIP/Assignments/assignment4/bottles.tif');

a = mode(double(im));
a1 = abs(diff(a));
breakpoint = find(a1 > 0);
pass = ones(0.5*numel(breakpoint)+1,1);

THRESH = 0.39;
count = 1;

b = max(im,[],2);
c = min(find(b==255));

im1 = im(:,1:breakpoint(1));
im1 = im1(c:size(im,1)/2,:);
im1 = im2bw(im1,0.75);

wp = find(im1==1);
frac = numel(wp)/numel(im1)
if(frac > THRESH)
    pass(count)=0;
end

for i=2:2:numel(breakpoint)-1
    count = count + 1;
    im1 = im(:,breakpoint(i):breakpoint(i+1));
    im1 = im1(c:size(im,1)/2,:);
    im1 = im2bw(im1,0.75);
    wp = find(im1==1);
    frac = numel(wp)/numel(im1)
    if(frac > THRESH)
        pass(count)=0;
    end
end

count = count+1;
im1 = im(:,breakpoint(end):size(im,2));
im1 = im1(c:size(im,1)/2,:);
im1 = im2bw(im1,0.75);
wp = find(im1==1);
frac = numel(wp)/numel(im1)
if(frac > THRESH)
    pass(count)=0;
end



##### SOURCE END #####
--></body></html>