
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>p2</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-09"><meta name="DC.source" content="p2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><pre class="codeinput">clear
clc
close <span class="string">all</span>

im = imread(<span class="string">'/home/sajal/3-1/DIP/Assignments/assignment4/yogasan/y4.jpg'</span>);
figure,imshow(im)
s = strel(<span class="string">'disk'</span>,1);
im1 = imerode(im,s);
im2 = im-im1;
im3 = im2bw(im2,0.1);
figure,imshow(im3)
v = bwboundaries(im3);
bound = v(1);
boundarr = cell2mat(bound);
imb = zeros(size(im3));
<span class="keyword">for</span> i=1:size(boundarr,1)
a = boundarr(i,:);
imb(a(1),a(2))=255;
<span class="keyword">end</span>
figure,imshow(imb);
code = [];

<span class="keyword">for</span> j=1:size(boundarr,1)-1
    a = boundarr(j,:);
    b = boundarr(j+1,:);
    c = b-a;

    <span class="keyword">if</span>(c(1)==0 &amp;&amp; c(2)==1)
        code =[code;0];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==-1 &amp;&amp; c(2)==1)
        code =[code;1];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==-1 &amp;&amp; c(2)==0)
        code =[code;2];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==-1 &amp;&amp; c(2)==-1)
        code =[code;3];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==0 &amp;&amp; c(2)==-1)
        code =[code;4];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==1 &amp;&amp; c(2)==-1)
        code =[code;5];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==1 &amp;&amp; c(2)==0)
        code =[code;6];
    <span class="keyword">end</span>

    <span class="keyword">if</span>(c(1)==1 &amp;&amp; c(2)==1)
        code =[code;7];
    <span class="keyword">end</span>
<span class="keyword">end</span>

diffcode = mod(diff(code),8);
decision = zeros(size(diffcode,1),1);
rotatedcodes = zeros(size(diffcode,1));
<span class="keyword">for</span> j=1:size(diffcode,1)
    rotcode = circshift(diffcode,j);
    rotatedcodes(j,:) = rotcode;
    k = min(find(rotcode &gt; 0));
    decision(j)=k;
<span class="keyword">end</span>

[val ind] = max(decision);
fcode = rotatedcodes(ind,:);
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
Warning: Image is too big to fit on screen; displaying at 67% 
</pre><img vspace="5" hspace="5" src="p2_01.png" alt=""> <img vspace="5" hspace="5" src="p2_02.png" alt=""> <img vspace="5" hspace="5" src="p2_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
clear
clc
close all

im = imread('/home/sajal/3-1/DIP/Assignments/assignment4/yogasan/y4.jpg');
figure,imshow(im)
s = strel('disk',1);
im1 = imerode(im,s);
im2 = im-im1;
im3 = im2bw(im2,0.1);
figure,imshow(im3)
v = bwboundaries(im3);
bound = v(1);
boundarr = cell2mat(bound);
imb = zeros(size(im3));
for i=1:size(boundarr,1)
a = boundarr(i,:);
imb(a(1),a(2))=255;
end
figure,imshow(imb);
code = [];

for j=1:size(boundarr,1)-1
    a = boundarr(j,:);
    b = boundarr(j+1,:);
    c = b-a;
    
    if(c(1)==0 && c(2)==1)
        code =[code;0];
    end
    
    if(c(1)==-1 && c(2)==1)
        code =[code;1];
    end
    
    if(c(1)==-1 && c(2)==0)
        code =[code;2];
    end
    
    if(c(1)==-1 && c(2)==-1)
        code =[code;3];
    end
    
    if(c(1)==0 && c(2)==-1)
        code =[code;4];
    end
    
    if(c(1)==1 && c(2)==-1)
        code =[code;5];
    end
    
    if(c(1)==1 && c(2)==0)
        code =[code;6];
    end
    
    if(c(1)==1 && c(2)==1)
        code =[code;7];
    end
end

diffcode = mod(diff(code),8);
decision = zeros(size(diffcode,1),1);
rotatedcodes = zeros(size(diffcode,1));
for j=1:size(diffcode,1)
    rotcode = circshift(diffcode,j);
    rotatedcodes(j,:) = rotcode;
    k = min(find(rotcode > 0));
    decision(j)=k;
end

[val ind] = max(decision);
fcode = rotatedcodes(ind,:);
##### SOURCE END #####
--></body></html>