
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>p2</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-23"><meta name="DC.source" content="p2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><pre class="codeinput">clear
clc
close <span class="string">all</span>

imin = imread(<span class="string">'/home/sajal/3-1/DIP/Assignments/assignment3/circles.jpg'</span>);

imin = rgb2gray(imin);

imbw = im2bw(imin,0.1995);

se = strel(<span class="string">'disk'</span>,3,8);
imdil = imdilate(imbw,se);

se1 = strel(<span class="string">'disk'</span>,1,8);
imerod = imerode(imdil,se1);
figure,imshow(imerod)

l = bwlabel(double(imerod));

a = hist(l(:),max(max(l))+1);

a = a(2:end);

category = zeros(ceil(max(a)/100),1);

<span class="keyword">for</span> i=1:size(a,2);
    c = ceil(a(i)/100);
    category(c)=category(c)+1;
<span class="keyword">end</span>

category = [category(1:5);category(9);category(10)];
category(end-2)=category(end-2)+category(end-1)+category(end);
category = category(1:end-2);

c1 = find(a&gt;0 &amp; a&lt;=100);
c2 = find(a&gt;100 &amp; a&lt;=200);
c3 = find(a&gt;200 &amp; a&lt;=300);
c4 = find(a&gt;300 &amp; a&lt;=400);
c5 = find(a&gt;400);
imback = zeros(size(imin));

im1 = imback;
<span class="keyword">for</span> i=1:size(c1,2)
    p = find(l==c1(i));
        im1(p)=255;
<span class="keyword">end</span>

im2 = imback;
<span class="keyword">for</span> i=1:size(c2,2)
    p = find(l==c2(i));
        im2(p)=255;
<span class="keyword">end</span>


im3 = imback;
<span class="keyword">for</span> i=1:size(c3,2)
    p = find(l==c3(i));
        im3(p)=255;
<span class="keyword">end</span>

im4 = imback;
<span class="keyword">for</span> i=1:size(c4,2)
    p = find(l==c4(i));
        im4(p)=255;
<span class="keyword">end</span>

im5 = imback;
<span class="keyword">for</span> i=1:size(c5,2)
    p = find(l==c5(i));
        im5(p)=255;
<span class="keyword">end</span>

subplot(3,2,1),imshow(imerod);
subplot(3,2,2),imshow(im1);
subplot(3,2,3),imshow(im2);
subplot(3,2,4),imshow(im3);
subplot(3,2,5),imshow(im4);
subplot(3,2,6),imshow(im5);
</pre><img vspace="5" hspace="5" src="p2_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
clear
clc
close all

imin = imread('/home/sajal/3-1/DIP/Assignments/assignment3/circles.jpg');

imin = rgb2gray(imin);

imbw = im2bw(imin,0.1995);

se = strel('disk',3,8);
imdil = imdilate(imbw,se);

se1 = strel('disk',1,8);
imerod = imerode(imdil,se1);
figure,imshow(imerod)

l = bwlabel(double(imerod));

a = hist(l(:),max(max(l))+1);

a = a(2:end);

category = zeros(ceil(max(a)/100),1);

for i=1:size(a,2);
    c = ceil(a(i)/100);
    category(c)=category(c)+1;
end

category = [category(1:5);category(9);category(10)];
category(end-2)=category(end-2)+category(end-1)+category(end);
category = category(1:end-2);

c1 = find(a>0 & a<=100);
c2 = find(a>100 & a<=200);
c3 = find(a>200 & a<=300);
c4 = find(a>300 & a<=400);
c5 = find(a>400);
imback = zeros(size(imin));

im1 = imback;
for i=1:size(c1,2)
    p = find(l==c1(i));
        im1(p)=255;
end

im2 = imback;
for i=1:size(c2,2)
    p = find(l==c2(i));
        im2(p)=255;
end


im3 = imback;
for i=1:size(c3,2)
    p = find(l==c3(i));
        im3(p)=255;
end

im4 = imback;
for i=1:size(c4,2)
    p = find(l==c4(i));
        im4(p)=255;
end

im5 = imback;
for i=1:size(c5,2)
    p = find(l==c5(i));
        im5(p)=255;
end

subplot(3,2,1),imshow(imerod);
subplot(3,2,2),imshow(im1);
subplot(3,2,3),imshow(im2);
subplot(3,2,4),imshow(im3);
subplot(3,2,5),imshow(im4);
subplot(3,2,6),imshow(im5);

##### SOURCE END #####
--></body></html>